@media (max-width: 992px) { /* Tablet */
    .products-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 cards por linha */
    }
}

@media (max-width: 768px) { /* Mobile */
    .products-grid {
        grid-template-columns: 1fr; /* 1 card por linha */
    }
}



/* ================================
   Responsive Design
================================ */
@media(max-width: 978px){
    .hero-text{
        max-width: 330px;
    }
 
    .hero-text h1{
        font-size: 25px;
    }
    .hero-text h2{
        font-size: 10px;
        margin-bottom: 0px;
    }
    .hero-text p {
        font-size: 15px;
    }

    .btn-contact{
        font-size: 12px;
    }

    .section-title{
        font-size: 20px;
    }
    .section-title:before,
    .section-title:after{
        width: 20%;
    }

    .about-text {
        h2{
            font-size: 20px;
        }
        p{
            font-size: 13px;
        }
        a{
            font-size: 10px;
            padding: 10px 25px;
        }
    }

    .stories-wrapper{
        gap: 120px;
    }

    .social-box {
        gap: 20px;
    }

    .story-social-icons {
        gap: 30px;
    }
    .story-social-icons i {
    font-size: 30px;
    }

    .story-social-icons a  {
        padding: 8px 8px;
    }
    
}

@media(max-width: 978px){
    .stories-wrapper {
        gap: 50px;
    }
    .stories-wrapper{
        flex-direction: column;
    }
}
@media (max-width: 870px) {
     .hero-text h1{
        font-size: 20px;
    }
    .hero-text h2{
        font-size: 10px;
        margin-bottom: 0px;
    }
    .hero-text p {
        font-size: 13px;
    }

    .btn-contact{
        font-size: 10px;
        padding: 10px 25px;
    }

    .header-content {
        flex-direction: column;
        gap: 15px;
    }

   
    .hexagon-row {
        flex-wrap: wrap;
        gap: 15px;
    }

    .hexagon {
        width: 60px;
        height: 60px;
    }
    .footer-content{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 40px;
    }

}

@media (max-width: 715px){
    .hero-image img{
        height: 300px;
        object-fit: cover;
    }

    .about-content{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    .about-content h2{
        padding-top: 20px;
    }
}

@media(max-width: 620px){
    .section-title:before,
    .section-title:after{
        display: none;
    }
}

@media(max-width: 600px){
     .hero-text h1{
        font-size: 12px;
    }
    .hero-text h2{
        font-size: 7px;
    }
    .hero-text p {
        font-size: 10px;
    }
    .btn-contact-gap{
        padding-top: 0;
    }

    .btn-contact{
        font-size: 7px;
        padding: 7px 17px;
    }

}

@media (max-width: 480px) {
    
    .logo{
        font-size: 20px;
    }

    .section-title {
        font-size: 24px;
    }

    .section-title:before,
    .section-title:after {
        width: 80px;
    }

    .container{
        padding: 0px 40px;
    }
    .about-image{
        width: 200px;
    }

}

@media (max-width: 416px) {
    .hero-text h1{
        font-size: 10px;
    }
    .hero-text h2{
        font-size: 6px;
    }
    .hero-text p {
        font-size: 8px;
    }

    .btn-contact{
        font-size: 7px;
        padding: 7px 17px;
    }

}
