/* ================================
   Variáveis Globais
================================ */
:root {
    --primary-red: #CF1D1D; /* vermelho principal */
    --primary-red-hover: #d32f2f;           /* hover */
    --black: #000;
    --white: #fff;
    --gray-dark: #333;
    --gray-light: #f8f8f8;
    --gray-mid: #ccc;
    --gray-muted: #555;
    --side-padding: 120px;                  /* espaçamento lateral */
    --transition-speed: 0.3s;
    --radius: 8px;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--gray-dark);
    background: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--side-padding);
}

/* ================================
   Header
================================ */
.header {
    background: linear-gradient(to left, rgb(255, 0, 0), rgb(56, 0, 0));
    color: var(--white);
    padding: 15px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}


.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: var(--white);
    font-size: 25px;
    text-decoration: none;
    transition: color var(--transition-speed);
}

.social-icons a:hover {
    color: black;
}

/* ================================
   Hero Section
================================ */
/* Hero Content continua igual */
.hero {
    position: relative; 
    height: 100%;
}

.hero-overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(to left, rgba(255, 0, 0, 0.425), rgb(255, 0, 0));
    clip-path: polygon(
        40% 0,
        100% 0,
        100% 100%,
        50% 100%
    );
}

#hero-image{
    display: block;
    width: 100%;
}

.hero-image  img{
    object-fit: cover;
}

.hero-text {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%; /* espaço da direita */
    padding-right: 10%;
    transform: translateY(-50%);
    color: #fff;
    text-align: left;
    max-width: 500px;
    flex-wrap: wrap;
}

.hero-text h2 {
    font-size: 1.5rem;
    font-weight: normal;
    letter-spacing: -1px;
    font-weight: bold;
    color: #000;
}

.hero-text h1 {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.1;
}

.hero-text p {
    font-size: 22px;
    font-weight: 400;
    line-height: 1.4;
}

.btn-contact-gap{
    padding-top: 40px;
}

.btn-contact {
    padding: 12px 30px;
    background-color: #e80808;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
}

.btn-contact:hover {
    background-color: #a91515;
    transform: translateY(-3px);
}




/* ================================
   Hexagons
================================ */
.hexagons {
    padding: 60px 0;
    background-color: var(--gray-light);
}

.hexagon-row {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.hexagon-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 180px;
}

.hexagon {
    width: 100px;
    height: 90px;
    background-color: var(--primary-red);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    clip-path: polygon(
        25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%
    );
}

.hexagon i {
    color: white;
    font-size: 24px;
}

.hexagon-card h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}

.hexagon-card p {
    font-size: 14px;
    color: var(--gray-muted);
    line-height: 1.4;
}


/* ================================
   Products Section
================================ */
.products {
    padding: 80px 0;
    background-color: var(--white);
}

.section-title {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 60px;
    position: relative;
}

.section-title:before,
.section-title:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background-color: #ddd;
}

.section-title:before {
    left: 0;
}

.section-title:after {
    right: 0;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards por linha */
    gap: 30px;
    margin-bottom: 50px;
}


.product-card {
    background: var(--white);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform var(--transition-speed);
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: 180px; /* menor para caber melhor 3 por linha */
    background-color: var(--gray-mid);
    position: relative;
   object-fit: cover;
}

.product-price {
    position: absolute;
    top: 15px;
    left: 0;
    background-color: var(--primary-red);
    color: var(--white);
    padding: 8px 20px;
    font-weight: bold;
    font-size: 16px;
    clip-path: polygon(0 0, calc(100% - 15px) 0, 100% 100%, 0 100%);
}

.product-info {
    padding: 15px; /* ajustado para cards menores */
}

.product-info h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.product-info p {
    color: #666;
    margin-bottom: 10px;
    font-size: 13px;
}

.info-car{
    display: flex;
    justify-content: space-between;
}

.view-more {
    text-align: center;
}

.btn-red {
    background-color: var(--primary-red);
    color: var(--white);
    border: none;
    padding: 15px 40px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color var(--transition-speed);
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
}

.btn-red:hover {
    background-color: var(--primary-red-hover);
}

/* ================================
   About Section
================================ */
.about {
    padding: 80px 0;
    background-color: #f0f0f0;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
    align-items: center;
}

.about-image {
    width: 90%;
}

.about-text h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
    color: var(--gray-muted);
}

/* ================================
   Contact Marquee Section
================================ */
.contact-marquee {
    position: relative;
    overflow: hidden;
    background: var(--primary-red);
    color: var(--white);
    padding: 10px 0;
    font-size: 18px;
    white-space: nowrap;
}

.marquee {
    display: flex;
    width: max-content;
}

.marquee-content {
    display: flex;
    gap: 50px;
    padding-right: 100px;
}


/* ================================
   storys
================================ */
.stories-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px; /* espaço entre stories e box */
  margin: 50px 0;
}

.stories {
  position: relative;
  width: 20%;
  aspect-ratio: 3 / 5;
}

.story {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.story video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Box lateral */
.social-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  text-align: center;
  padding: 20px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.social-box h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #333;
  letter-spacing: 0.5px;
  position: relative;
}

.social-box h3::after {
  content: "";
  display: block;
  margin: 8px auto 0;
  width: 40px;
  height: 3px;
  border-radius: 2px;
  background: linear-gradient(45deg, #e6683c, #dc2743, #bc1888); /* estilo instagram */
}

.story-social-icons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.story-social-icons a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
  font-size: 22px;
  transition: transform 0.3s ease;
}

.story-social-icons a:hover {
  transform: scale(1.1);
}




/* ================================
   Footer
================================ */
.footer {
    background-color: var(--black);
    color: var(--white);
    padding: 40px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.footer-contact p {
    margin-bottom: 5px;
    font-size: 14px;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social a {
    color: var(--white);
    font-size: 20px;
    text-decoration: none;
    transition: color var(--transition-speed);
}

.footer-social a:hover {
    color: var(--primary-red);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #333;
    font-size: 12px;
    color: #999;
}

